[gd_scene load_steps=8 format=3 uid="uid://c5ncalq1eqb8o"]

[ext_resource type="Theme" uid="uid://cgb6s4wgbu4ma" path="res://src/theme.tres" id="1_o3lpt"]
[ext_resource type="Script" path="res://src/hud/hud.gd" id="2_lht0a"]
[ext_resource type="LabelSettings" uid="uid://dvas6t8jbtuor" path="res://src/hud/hud_label_settings.tres" id="3_u37ub"]
[ext_resource type="Texture2D" uid="uid://duwohs5riej6x" path="res://assets/O2.png" id="4_jpvpy"]
[ext_resource type="Texture2D" uid="uid://b8xsmn0u5u61p" path="res://assets/fuel.png" id="5_1xupg"]
[ext_resource type="Texture2D" uid="uid://crkemll2cnpc" path="res://src/hud/radar.tres" id="6_pfp4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ki2y"]
bg_color = Color(0.196078, 0.615686, 1, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o3lpt")
script = ExtResource("2_lht0a")

[node name="TopLeft" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 36.0
columns = 2

[node name="empty" type="Control" parent="TopLeft"]
layout_mode = 2

[node name="Title" type="Label" parent="TopLeft"]
layout_mode = 2
text = "Space Miner"
label_settings = ExtResource("3_u37ub")

[node name="TextureRect" type="TextureRect" parent="TopLeft"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_jpvpy")
stretch_mode = 2

[node name="Health" type="ProgressBar" parent="TopLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 3)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 1.0
value = 0.75
allow_greater = true
show_percentage = false

[node name="Boost" type="TextureRect" parent="TopLeft"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_1xupg")

[node name="BoostMeter" type="ProgressBar" parent="TopLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 5)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_8ki2y")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Radar" type="TextureRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 5.0
offset_right = -5.0
grow_horizontal = 0
texture = ExtResource("6_pfp4w")

[node name="BottomLeft" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_bottom = -10.0
grow_vertical = 0
columns = 2

[node name="Label" type="Label" parent="BottomLeft"]
layout_mode = 2
text = "Gold: "
label_settings = ExtResource("3_u37ub")
horizontal_alignment = 2

[node name="Gold" type="Label" parent="BottomLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "asd"
label_settings = ExtResource("3_u37ub")

[node name="Polygon2D" type="Polygon2D" parent="BottomLeft"]
show_behind_parent = true
position = Vector2(-10, -160)
color = Color(0.0705882, 1, 0.380392, 0.176471)
polygon = PackedVector2Array(-30, 145, 61, 145, 77, 160, 77, 198, -30, 197)
