[gd_scene load_steps=10 format=3 uid="uid://b21vfp2hf7k21"]

[ext_resource type="Script" path="res://src/character.gd" id="1_rvdxv"]
[ext_resource type="Texture2D" uid="uid://bkfllh02oan4o" path="res://assets/player.png" id="2_jlm42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opfg1"]
radius = 8.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_lxpwo"]
offsets = PackedFloat32Array(0.549451, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_awjm7"]
gradient = SubResource("Gradient_lxpwo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_814mn"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 50.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 2.0
damping_max = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_awjm7")

[sub_resource type="Animation" id="Animation_e8wxo"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(-2, 0), Vector2(0, -1), Vector2(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665]
}

[sub_resource type="Animation" id="Animation_x1wa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsucc"]
_data = {
"RESET": SubResource("Animation_x1wa6"),
"walk": SubResource("Animation_e8wxo")
}

[node name="Character" type="CharacterBody2D" groups=["characters"]]
script = ExtResource("1_rvdxv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jlm42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_opfg1")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BoostPackParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_814mn")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.5
libraries = {
"": SubResource("AnimationLibrary_hsucc")
}

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
editor_draw_drag_margin = true
