[gd_scene load_steps=4 format=3 uid="uid://bfiqxm5d30gqc"]

[ext_resource type="Script" path="res://src/game.gd" id="1_081lm"]
[ext_resource type="PackedScene" uid="uid://b6loo6ok5o7g1" path="res://src/planet.tscn" id="2_644f5"]
[ext_resource type="Texture2D" uid="uid://c8mfgbygmcv18" path="res://assets/background.png" id="3_yfhl8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_081lm")

[node name="StartingPlanet" parent="." instance=ExtResource("2_644f5")]
position = Vector2(11, 167)

[node name="MaxSize" parent="StartingPlanet" index="0"]
position = Vector2(101, 41)

[node name="MinSize" parent="StartingPlanet" index="1"]
position = Vector2(94, 38)

[node name="Planet2" parent="." instance=ExtResource("2_644f5")]
position = Vector2(357, 52)

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("3_yfhl8")
centered = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PlayerStartPos" type="Marker2D" parent="."]
position = Vector2(110, 67)

[editable path="StartingPlanet"]
