[gd_scene load_steps=6 format=3 uid="uid://b6loo6ok5o7g1"]

[ext_resource type="Script" path="res://src/planet.gd" id="1_58q8v"]
[ext_resource type="Script" path="res://src/editor_radius_tool.gd" id="1_p3v7m"]
[ext_resource type="Texture2D" uid="uid://c4ppp7xfipkc5" path="res://assets/brown_asteroid_tiling.png" id="2_f742d"]

[sub_resource type="Curve" id="Curve_1qhq4"]
_data = [Vector2(0, 0), 0.0, 2.91378, 0, 0, Vector2(0.5, 0.509091), 4.73766, 4.73766, 0, 0, Vector2(1, 1), 3.02727, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0jixa"]
fractal_octaves = 2

[node name="Planet" type="StaticBody2D" groups=["planets"]]
script = ExtResource("1_58q8v")
size_curve = SubResource("Curve_1qhq4")
surface_offset = SubResource("FastNoiseLite_0jixa")
atmosphere_color = Color(0.580392, 0.772549, 0.819608, 0.619608)
textures = Array[Texture]([ExtResource("2_f742d")])

[node name="MaxSize" type="Marker2D" parent="."]
position = Vector2(143, 57)
script = ExtResource("1_p3v7m")

[node name="MinSize" type="Marker2D" parent="."]
position = Vector2(54, 23)
script = ExtResource("1_p3v7m")
